{
  "name": "e2e",
  "scripts": {
    "test:e2e": "playwright test",
    "outdated-pre": "npm-check-updates --target greatest"
  },
  "devDependencies": {
    "@playwright/test": "1.44.0",
    "npm-check-updates": "~17.0.0-5"
  }
}
